.header{
    color: white;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    overflow-x: scroll;
}

.header > img{
    object-fit: contain;
    height: 80px;
}

.header__icons{
    display: flex;
    align-items: center;
    text-align: center;
}

.header__icon{
    display: flex;
    flex-direction: column;
    width: 100px;
    cursor: pointer;
}

.header__icon .MuiSvgIcon-root{
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}

.header__icon > p{
    display: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: auto;
    margin-right: auto;
    font-size: small;
}

.header__icon:hover > p{
    display: inline-flex;
}

.active > p{
    display: inline-flex !important;
}

/* hide scrollbar for Chrome, Safari and Opera */
.header::-webkit-scrollbar{
    display: none;
}
.header{
    -ms-overflow-style: none;
    scrollbar-width: none;
}