.nav{
    display: flex;
    color: white;
    overflow-x:scroll;
    padding: 10px;
    padding-left: 40px;
}

/* hide scrollbar for Chrome, Safari and Opera */
.nav::-webkit-scrollbar{
    display: none;
}
.nav{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.nav > h2{
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 500;
    opacity: 0.7;
    transform: transform 50ms ease-out;
    font-size: 20px;
}
.nav > h2:hover{
    opacity: 1;
    transform: scale(1.2);
}